OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 7929220k(475608k free), swap 6035964k(5244924k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T17:47:15.374+0100: 0,858: [GC pause (G1 Evacuation Pause) (young), 0,0094100 secs]
   [Parallel Time: 4,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 858,5, Avg: 858,6, Max: 858,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,9, Max: 4,1, Diff: 3,9, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 2,9, Diff: 2,9, Sum: 18,6]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,8, Diff: 0,8, Sum: 5,3]
         [Termination Attempts: Min: 1, Avg: 41,2, Max: 60, Diff: 59, Sum: 330]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,1, Max: 4,1, Diff: 0,2, Sum: 32,4]
      [GC Worker End (ms): Min: 862,6, Avg: 862,7, Max: 862,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8452,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-18T17:47:15.589+0100: 1,073: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0078998 secs]
   [Parallel Time: 4,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1073,1, Avg: 1073,3, Max: 1073,7, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,2, Max: 2,3, Diff: 1,7, Sum: 9,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,9]
      [Object Copy (ms): Min: 1,4, Avg: 2,3, Max: 3,2, Diff: 1,8, Sum: 18,6]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 5,0]
         [Termination Attempts: Min: 1, Avg: 2,9, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,9, Avg: 4,3, Max: 4,5, Diff: 0,6, Sum: 34,5]
      [GC Worker End (ms): Min: 1077,6, Avg: 1077,6, Max: 1077,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 32518,5K(1024,0M)->10281,0K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-04-18T17:47:15.597+0100: 1,081: [GC concurrent-root-region-scan-start]
2020-04-18T17:47:15.599+0100: 1,084: [GC concurrent-root-region-scan-end, 0,0027905 secs]
2020-04-18T17:47:15.599+0100: 1,084: [GC concurrent-mark-start]
2020-04-18T17:47:15.600+0100: 1,084: [GC concurrent-mark-end, 0,0005653 secs]
2020-04-18T17:47:15.602+0100: 1,086: [GC remark 2020-04-18T17:47:15.602+0100: 1,086: [Finalize Marking, 0,0024033 secs] 2020-04-18T17:47:15.604+0100: 1,089: [GC ref-proc, 0,0003233 secs] 2020-04-18T17:47:15.605+0100: 1,089: [Unloading, 0,0024377 secs], 0,0055476 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-18T17:47:15.608+0100: 1,092: [GC cleanup 10792K->9768K(1024M), 0,0008993 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-04-18T17:47:15.609+0100: 1,093: [GC concurrent-cleanup-start]
2020-04-18T17:47:15.609+0100: 1,093: [GC concurrent-cleanup-end, 0,0000102 secs]
2020-04-18T17:47:16.265+0100: 1,750: [GC pause (G1 Evacuation Pause) (young), 0,0094807 secs]
   [Parallel Time: 6,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1749,9, Avg: 1750,0, Max: 1750,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 2,0, Diff: 1,9, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 5,3, Diff: 5,3, Sum: 7,1]
      [Object Copy (ms): Min: 0,1, Avg: 3,4, Max: 4,4, Diff: 4,2, Sum: 27,3]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 7,1]
         [Termination Attempts: Min: 1, Avg: 79,4, Max: 126, Diff: 125, Sum: 635]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,8, Max: 5,9, Diff: 0,2, Sum: 46,2]
      [GC Worker End (ms): Min: 1755,7, Avg: 1755,8, Max: 1755,9, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,0M(1024,0M)->142,7M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-18T17:47:16.759+0100: 2,243: [GC pause (G1 Evacuation Pause) (young), 0,0183714 secs]
   [Parallel Time: 13,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2243,3, Avg: 2243,3, Max: 2243,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,6, Max: 5,4, Diff: 5,1, Sum: 13,0]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 2,4, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 3,8, Max: 11,8, Diff: 11,8, Sum: 30,2]
      [Termination (ms): Min: 0,0, Avg: 7,1, Max: 8,3, Diff: 8,3, Sum: 56,9]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 12,9, Avg: 12,9, Max: 13,0, Diff: 0,2, Sum: 103,5]
      [GC Worker End (ms): Min: 2256,2, Avg: 2256,3, Max: 2256,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,7M(1024,0M)->146,9M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,02 secs] 
2020-04-18T17:47:16.906+0100: 2,391: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0117181 secs]
   [Parallel Time: 7,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2390,9, Avg: 2391,0, Max: 2391,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 2,0, Max: 6,7, Diff: 5,6, Sum: 16,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Object Copy (ms): Min: 0,1, Avg: 3,7, Max: 4,4, Diff: 4,3, Sum: 29,9]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,5, Diff: 1,5, Sum: 7,5]
         [Termination Attempts: Min: 1, Avg: 13,0, Max: 22, Diff: 21, Sum: 104]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,9, Avg: 7,1, Max: 7,6, Diff: 0,8, Sum: 56,6]
      [GC Worker End (ms): Min: 2398,0, Avg: 2398,1, Max: 2398,6, Diff: 0,6]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 10240,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 156,6M(1024,0M)->152,4M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-04-18T17:47:16.918+0100: 2,403: [GC concurrent-root-region-scan-start]
2020-04-18T17:47:16.922+0100: 2,406: [GC concurrent-root-region-scan-end, 0,0033639 secs]
2020-04-18T17:47:16.922+0100: 2,406: [GC concurrent-mark-start]
2020-04-18T17:47:16.928+0100: 2,413: [GC concurrent-mark-end, 0,0067457 secs]
2020-04-18T17:47:16.929+0100: 2,413: [GC remark 2020-04-18T17:47:16.929+0100: 2,413: [Finalize Marking, 0,0005693 secs] 2020-04-18T17:47:16.929+0100: 2,414: [GC ref-proc, 0,0007981 secs] 2020-04-18T17:47:16.930+0100: 2,414: [Unloading, 0,0040462 secs], 0,0071881 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-18T17:47:16.936+0100: 2,420: [GC cleanup 153M->146M(1024M), 0,0010077 secs]
 [Times: user=0,00 sys=0,00, real=0,02020-022020-04-18T17:46:51.784+0100: 2,289: [GC concurrent-cleanup-start]
2020-04-18T17:46:51.784+0100: 2,289: [GC concurrent-cleanup-end, 0,0000112 secs]
2020-04-18T17:48:05.328+0100: 75,833: [GC pause (G1 Evacuation Pause) (young), 0,0358408 secs]
   [Parallel Time: 15,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 75833,5, Avg: 75837,2, Max: 75844,5, Diff: 11,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,8, Diff: 1,8, Sum: 3,7]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,5, Diff: 1,5, Sum: 5,1]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 20, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,8, Max: 5,6, Diff: 5,6, Sum: 6,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,6, Diff: 2,6, Sum: 4,0]
      [Object Copy (ms): Min: 0,0, Avg: 5,1, Max: 12,7, Diff: 12,7, Sum: 40,6]
      [Termination (ms): Min: 0,0, Avg: 4,4, Max: 5,5, Diff: 5,5, Sum: 34,8]
         [Termination Attempts: Min: 1, Avg: 5,4, Max: 18, Diff: 17, Sum: 43]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,7, Avg: 11,9, Max: 15,7, Diff: 11,0, Sum: 95,1]
      [GC Worker End (ms): Min: 75849,1, Avg: 75849,1, Max: 75849,2, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 19,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 18,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 189,9M(1024,0M)->149,1M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,0320202020-04-18T17:48:28.841+0100: 89,367: [GC pause (G1 Evacuation Pause) (young), 0,0240243 secs]
   [Parallel Time: 19,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 89367,5, Avg: 89372,9, Max: 89380,5, Diff: 13,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,8, Diff: 1,8, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 4,6]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 25, Diff: 25, Sum: 52]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,1, Max: 9,7, Diff: 9,7, Sum: 24,7]
      [Object Copy (ms): Min: 0,5, Avg: 5,0, Max: 13,6, Diff: 13,0, Sum: 39,8]
      [Termination (ms): Min: 0,0, Avg: 3,5, Max: 4,9, Diff: 4,9, Sum: 27,8]
         [Termination Attempts: Min: 1, Avg: 6,4, Max: 15, Diff: 14, Sum: 51]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,2, Avg: 12,8, Max: 18,3, Diff: 13,1, Sum: 102,7]
      [GC Worker End (ms): Min: 89385,6, Avg: 89385,7, Max: 89385,9, Diff: 0,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 195,0M(1024,0M)->151,5M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs2022020-04-18T17:49:16.714+0100: 137,240: [GC pause (G1 Evacuation Pause) (young), 0,0175433 secs]
   [Parallel Time: 9,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 137239,6, Avg: 137241,0, Max: 137243,3, Diff: 3,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,8, Diff: 1,8, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,3, Diff: 1,3, Sum: 3,9]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 18, Diff: 18, Sum: 32]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,1, Max: 7,6, Diff: 7,6, Sum: 17,1]
      [Object Copy (ms): Min: 0,0, Avg: 3,9, Max: 7,3, Diff: 7,3, Sum: 31,2]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 2,1, Diff: 2,1, Sum: 10,1]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,0, Avg: 8,2, Max: 9,6, Diff: 3,5, Sum: 65,7]
      [GC Worker End (ms): Min: 137249,2, Avg: 137249,3, Max: 137249,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 7,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 195,5M(1024,0M)->151,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-04-18T17:52:30.989+0100: 331,515: [GC pause (G1 Evacuation Pause) (young), 0,0139776 secs]
   [Parallel Time: 11,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 331515,2, Avg: 331516,9, Max: 331524,7, Diff: 9,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,8, Diff: 3,8, Sum: 7,5]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,7, Diff: 1,7, Sum: 7,5]
         [Processed Buffers: Min: 0, Avg: 5,6, Max: 16, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,7, Diff: 2,7, Sum: 5,6]
      [Object Copy (ms): Min: 0,0, Avg: 4,4, Max: 5,9, Diff: 5,9, Sum: 35,1]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 2,3, Diff: 2,3, Sum: 8,1]
         [Termination Attempts: Min: 1, Avg: 5,6, Max: 10, Diff: 9, Sum: 45]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 8,0, Max: 10,8, Diff: 10,8, Sum: 64,1]
      [GC Worker End (ms): Min: 331524,7, Avg: 331524,9, Max: 331526,1, Diff: 1,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 195,9M(1024,0M)->151,6M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-04-18T17:55:01.379+0100: 481,905: [GC pause (G1 Evacuation Pause) (young), 0,0197745 secs]
   [Parallel Time: 16,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 481905,0, Avg: 481905,2, Max: 481905,4, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,6, Diff: 0,9, Sum: 7,2]
      [Update RS (ms): Min: 2,8, Avg: 3,7, Max: 7,1, Diff: 4,3, Sum: 29,8]
         [Processed Buffers: Min: 2, Avg: 5,2, Max: 15, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,5]
      [Object Copy (ms): Min: 8,5, Avg: 11,5, Max: 12,4, Diff: 3,8, Sum: 91,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 16,3, Avg: 16,5, Max: 16,7, Diff: 0,3, Sum: 132,0]
      [GC Worker End (ms): Min: 481921,7, Avg: 481921,7, Max: 481921,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 197,6M(1024,0M)->153,8M(1024,0M)]
 [Times: user=0,13 sys=0,00, real=0,02 secs] 
2020-04-18T17:56:53.126+0100: 593,652: [GC pause (G1 Evacuation Pause) (young), 0,0571761 secs]
   [Parallel Time: 41,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 593651,9, Avg: 593653,6, Max: 593658,7, Diff: 6,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,2, Diff: 1,2, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 3,2]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 20, Diff: 20, Sum: 44]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,9]
      [Object Copy (ms): Min: 13,0, Avg: 22,5, Max: 33,1, Diff: 20,1, Sum: 180,1]
      [Termination (ms): Min: 0,0, Avg: 10,7, Max: 16,3, Diff: 16,3, Sum: 85,6]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 28,7, Avg: 34,2, Max: 36,2, Diff: 7,5, Sum: 273,7]
      [GC Worker End (ms): Min: 593686,8, Avg: 593687,8, Max: 593691,6, Diff: 4,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 16,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 197,8M(1024,0M)->157,6M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,06 secs] 
2020-04-18T17:57:23.795+0100: 624,320: [GC pause (G1 Evacuation Pause) (young), 0,3311468 secs]
   [Parallel Time: 83,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 624555,3, Avg: 624556,7, Max: 624557,6, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 9,8, Avg: 18,9, Max: 79,3, Diff: 69,5, Sum: 151,6]
      [Update RS (ms): Min: 0,0, Avg: 5,9, Max: 8,8, Diff: 8,8, Sum: 47,2]
         [Processed Buffers: Min: 0, Avg: 8,0, Max: 31, Diff: 31, Sum: 64]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,0, Avg: 9,9, Max: 12,3, Diff: 12,3, Sum: 79,4]
      [Termination (ms): Min: 0,0, Avg: 43,2, Max: 50,5, Diff: 50,5, Sum: 345,5]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,7]
      [GC Worker Total (ms): Min: 77,4, Avg: 78,5, Max: 79,6, Diff: 2,2, Sum: 627,8]
      [GC Worker End (ms): Min: 624635,0, Avg: 624635,1, Max: 624635,8, Diff: 0,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,7 ms]
   [Other: 243,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,6 ms]
      [Humongous Register: 229,8 ms]
      [Humongous Reclaim: 0,6 ms]
      [Free CSet: 1,2 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(47104,0K) Survivors: 6144,0K->5120,0K Heap: 202,6M(1024,0M)->160,9M(1024,0M)]
 [Times: user=0,13 sys=0,09, real=0,33 secs] 
2020-04-18T17:59:28.499+0100: 749,025: [GC pause (G1 Evacuation Pause) (young), 0,0268986 secs]
   [Parallel Time: 23,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 749025,2, Avg: 749025,4, Max: 749025,6, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 2,1, Diff: 1,2, Sum: 8,5]
      [Update RS (ms): Min: 1,6, Avg: 2,3, Max: 2,5, Diff: 0,9, Sum: 18,1]
         [Processed Buffers: Min: 1, Avg: 7,6, Max: 20, Diff: 19, Sum: 61]
      [Scan RS (ms): Min: 1,4, Avg: 1,7, Max: 2,0, Diff: 0,5, Sum: 13,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 16,2, Avg: 16,7, Max: 18,1, Diff: 1,9, Sum: 133,7]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 1,7, Diff: 1,7, Sum: 11,4]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 23,0, Avg: 23,2, Max: 23,4, Diff: 0,4, Sum: 185,6]
      [GC Worker End (ms): Min: 749048,5, Avg: 749048,6, Max: 749048,8, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(47104,0K) Survivors: 5120,0K->5120,0K Heap: 206,9M(1024,0M)->160,9M(1024,0M)]
 [Times: user=0,12 sys=0,02, real=0,02 secs] 
2020-04-18T18:02:04.106+0100: 904,631: [GC pause (G1 Evacuation Pause) (young), 0,0898840 secs]
   [Parallel Time: 49,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 904631,2, Avg: 904631,4, Max: 904631,8, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,6, Max: 1,7, Diff: 1,6, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 1,0, Max: 4,2, Diff: 4,2, Sum: 8,3]
         [Processed Buffers: Min: 0, Avg: 7,2, Max: 19, Diff: 19, Sum: 58]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 31,2, Avg: 33,7, Max: 35,5, Diff: 4,3, Sum: 269,5]
      [Termination (ms): Min: 0,0, Avg: 3,8, Max: 9,9, Diff: 9,9, Sum: 30,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 36,3, Avg: 39,4, Max: 46,0, Diff: 9,6, Sum: 315,2]
      [GC Worker End (ms): Min: 904668,2, Avg: 904670,8, Max: 904677,2, Diff: 9,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 16,6 ms]
   [Other: 24,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 22,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 206,9M(1024,0M)->165,8M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,10 secs] 
Heap
 garbage-first heap   total 1048576K, used 190271K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 7 survivors (7168K)
 Metaspace       used 40253K, capacity 44535K, committed 44800K, reserved 1089536K
  class space    used 5167K, capacity 5614K, committed 5632K, reserved 1048576K
in: 0,0, Avg: 5,7, Max: 43,9, Diff: 43,9, Sum: 45,8]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 35, Diff: 35, Sum: 44]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,9, Diff: 0,9, Sum: 0,9]
      [Object Copy (ms): Min: 0,3, Avg: 12,3, Max: 19,4, Diff: 19,1, Sum: 98,6]
      [Termination (ms): Min: 0,0, Avg: 18,8, Max: 32,9, Diff: 32,9, Sum: 150,3]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 7, Diff: 6, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 30,7, Avg: 37,3, Max: 48,1, Diff: 17,4, Sum: 298,6]
      [GC Worker End (ms): Min: 613122,4, Avg: 613124,6, Max: 613137,5, Diff: 15,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 59,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 58,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 197,6M(1024,0M)->153,4M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,12 secs] 
2020-04-18T17:57:07.859+0100: 618,364: [GC pause (G1 Evacuation Pause) (young), 0,0293795 secs]
   [Parallel Time: 23,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 618364,2, Avg: 618366,1, Max: 618366,6, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 4,6, Max: 15,4, Diff: 14,4, Sum: 36,7]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 4,0, Diff: 4,0, Sum: 10,5]
         [Processed Buffers: Min: 0, Avg: 5,4, Max: 30, Diff: 30, Sum: 43]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 4,9, Avg: 13,4, Max: 17,5, Diff: 12,7, Sum: 107,6]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 2,7, Diff: 2,7, Sum: 11,6]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 20,3, Avg: 20,9, Max: 22,8, Diff: 2,4, Sum: 167,0]
      [GC Worker End (ms): Min: 618386,9, Avg: 618387,0, Max: 618387,2, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 198,4M(1024,0M)->154,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,03 secs] 
2020-04-18T17:57:12.584+0100: 623,2020-04-18T17:57:15.279+0100: 600,767: [GC pause (G1 Evacuation Pause) (young), 0,0332180 secs]
   [Parallel Time: 25,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 600767,1, Avg: 600775,9, Max: 600787,4, Diff: 20,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 3,0, Diff: 3,0, Sum: 3,1]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 3,1, Diff: 3,1, Sum: 7,1]
         [Processed Buffers: Min: 0, Avg: 6,1, Max: 29, Diff: 29, Sum: 49]
      [Scan RS (ms): Min: 0,0, Avg: 2,4, Max: 7,8, Diff: 7,8, Sum: 19,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 8,1, Max: 13,3, Diff: 13,3, Sum: 64,6]
      [Termination (ms): Min: 0,0, Avg: 2,4, Max: 4,2, Diff: 4,2, Sum: 19,4]
         [Termination Attempts: Min: 1, Avg: 5,9, Max: 14, Diff: 13, Sum: 47]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,6, Avg: 14,2, Max: 23,2, Diff: 20,6, Sum: 113,5]
      [GC Worker End (ms): Min: 600789,8, Avg: 600790,1, Max: 600791,4, Diff: 1,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 7,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 213,1M(1024,0M)->171,4M(1024,0M)]
 [Times: user=02020-04-18T17:57:18.004+0100: 62020-04-18T17:57:24.841+0100: 610,325: [GC pause (G1 Evacuation Pause) (young), 0,0436720 secs]
   [Parallel Time: 25,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 610325,4, Avg: 610333,9, Max: 610343,4, Diff: 18,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,7, Diff: 1,7, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 2,7, Max: 16,9, Diff: 16,9, Sum: 21,9]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 35, Diff: 35, Sum: 50]
      [Scan RS (ms): Min: 0,1, Avg: 4,4, Max: 17,0, Diff: 17,0, Sum: 35,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 6,7, Max: 12,0, Diff: 12,0, Sum: 53,9]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,8, Diff: 1,8, Sum: 6,8]
         [Termination Attempts: Min: 1, Avg: 7,8, Max: 20, Diff: 19, Sum: 62]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,4, Avg: 15,2, Max: 23,8, Diff: 18,4, Sum: 121,3]
      [GC Worker End (ms): Min: 610348,8, Avg: 610349,1, Max: 610349,6, Diff: 0,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 17,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 17,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 216,4M(1024,0M2020-04-18T17:57:38.769+0100: 629,332: [GC pause (G1 Evacuation Pa2020-04-18T17:58:21.915+0100: 667,399: [GC pause (G1 Evacuation Pause) (young), 0,0260141 secs]
   [Parallel Time: 21,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 667400,6, Avg: 667400,8, Max: 667401,0, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 2,5, Diff: 1,6, Sum: 10,5]
      [Update RS (ms): Min: 1,9, Avg: 2,3, Max: 2,8, Diff: 0,9, Sum: 18,2]
         [Processed Buffers: Min: 1, Avg: 6,1, Max: 18, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 2,4, Avg: 2,9, Max: 3,2, Diff: 0,8, Sum: 22,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 13,5, Avg: 13,6, Max: 13,7, Diff: 0,2, Sum: 108,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 19,9, Avg: 20,1, Max: 20,4, Diff: 0,5, Sum: 161,1]
      [GC Worker End (ms): Min: 667420,9, Avg: 667421,0, Max: 667421,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 1,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 216,9M(1024,0M)->1742020-04-18T18:00:19.161+0100: 789,725: [GC pause (G1 Evacuat2020-04-18T18:00:45.523+0100: 811,008: [GC pause (G1 Evacuation Pause) (young), 0,0133267 secs]
   [Parallel Time: 11,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 811007,9, Avg: 811008,9, Max: 811015,2, Diff: 7,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 1,0, Max: 1,3, Diff: 1,3, Sum: 7,9]
         [Processed Buffers: Min: 0, Avg: 6,0, Max: 19, Diff: 19, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,9, Max: 1,2, Diff: 1,2, Sum: 7,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 1,5, Avg: 5,7, Max: 7,7, Diff: 6,2, Sum: 45,6]
      [Termination (ms): Min: 0,0, Avg: 1,6, Max: 2,4, Diff: 2,4, Sum: 12,8]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 9,6, Max: 11,0, Diff: 7,8, Sum: 77,1]
      [GC Worker End (ms): Min: 811018,4, Avg: 811018,6, Max: 811019,1, Diff: 0,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 218,6M(1024,0M)->175,8M(10242020-04-18T18:02:09.954+0100: 900,518: [GC pause (G1 Evacuation Pause) (young), 0,0179951 secs]
   [Parallel Time: 13,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 900517,7, Avg: 900517,8, Max: 900517,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,0, Diff: 0,4, Sum: 6,6]
      [Update RS (ms): Min: 0,5, Avg: 2,2, Max: 7,8, Diff: 7,3, Sum: 17,7]
         [Processed Buffers: Min: 1, Avg: 8,0, Max: 19, Diff: 18, Sum: 64]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 4,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 2,4, Avg: 7,7, Max: 10,6, Diff: 8,2, Sum: 61,8]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 2,1, Diff: 2,1, Sum: 13,6]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 13,0, Avg: 13,0, Max: 13,1, Diff: 0,1, Sum: 104,2]
      [GC Worker End (ms): Min: 900530,8, Avg: 900530,8, Max: 900530,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,2 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 212,6M(1024,0M)->173,9M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,02 secs] 
2020-04-18T18:02:20.307+0100: 910,870: [GC pause (G1 Evacuation Pause) (young), 0,0293586 secs]
   [Parallel Time: 7,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 910870,7, Avg: 910870,8, Max: 910871,8, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 3,0, Max: 7,3, Diff: 7,3, Sum: 24,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,8]
         [Processed Buffers: Min: 0, Avg: 3,1, Max: 9, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 4,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 3,6, Diff: 3,6, Sum: 17,4]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,6, Diff: 1,6, Sum: 9,2]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 7,3, Max: 7,7, Diff: 1,4, Sum: 58,7]
      [GC Worker End (ms): Min: 910878,1, Avg: 910878,2, Max: 910878,4, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 20,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 217,9M(1024,0M)->174,0M(1024,0M)]
 [Times: user=0,08 sys=0,01, real=0,03 secs] 
Heap
 garbage-first heap   total 1048576K, used 186350K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 7 survivors (7168K)
 Metaspace       used 42821K, capacity 48291K, committed 48512K, reserved 1091584K
  class space    used 5636K, capacity 6150K, committed 6272K, reserved 1048576K
mitted 5632K, reserved 1048576K
Avg: 2,6, Max: 3,9, Diff: 3,9, Sum: 21,0]
         [Processed Buffers: Min: 0, Avg: 6,6, Max: 23, Diff: 23, Sum: 53]
      [Scan RS (ms): Min: 0,0, Avg: 2,7, Max: 5,5, Diff: 5,5, Sum: 21,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 13,4, Avg: 15,5, Max: 16,3, Diff: 2,9, Sum: 124,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Dif2020-04-18T18:01:04.332+0100: 864,832: [GC pause (G1 Evacuation Pause) (young), 0,0264255 secs]
   [Parallel Time: 21,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 864832,2, Avg: 864832,4, Max: 864832,5, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 1,8, Diff: 1,0, Sum: 8,4]
      [Update RS (ms): Min: 2,5, Avg: 2,9, Max: 3,5, Diff: 1,1, Sum: 23,2]
         [Processed Buffers: Min: 2, Avg: 7,6, Max: 25, Diff: 23, Sum: 61]
      [Scan RS (ms): Min: 0,8, Avg: 1,7, Max: 3,0, Diff: 2,2, Sum: 13,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 13,8, Avg: 15,1, Max: 15,7, Diff: 1,9, Sum: 120,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: 2020-04-18T18:01:27.901+0100: 883,424: [GC pause (G1 Evacuation Pause) (young), 0,0354988 secs]
   [Parallel Time: 33,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 883424,7, Avg: 883425,3, Max: 883426,7, Diff: 2,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,1, Diff: 2,1, Sum: 8,5]
      [Update RS (ms): Min: 2,7, Avg: 3,1, Max: 3,5, Diff: 0,8, Sum: 24,5]
         [Processed Buffers: Min: 1, Avg: 6,5, Max: 15, Diff: 14, Sum: 52]
      [Scan RS (ms): Min: 2,8, Avg: 3,2, Max: 3,5, Diff: 0,7, Sum: 25,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 18,0, Avg: 19,1, Max: 24,6, Diff: 6,6, Sum: 152,7]
      [Termination (ms): Min: 0,0, Avg: 5,8, Max: 6,9, Dif2020-04-18T18:02:05.300+0100: 925,800: [GC pause (G1 Evacuation Pause) (young), 0,0438184 secs]
   [Parallel Time: 36,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 925800,1, Avg: 925800,6, Max: 925802,5, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,4, Max: 11,5, Diff: 11,5, Sum: 19,5]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 2,2, Diff: 2,2, Sum: 7,2]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 3,7, Max: 4,8, Diff: 4,8, Sum: 29,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 20,8, Avg: 21,4, Max: 23,6, Diff: 2,8, Sum: 171,0]
      [Termination (ms): Min: 0,0, Avg: 6,5, Max: 7,8, Diff: 7,8, Sum: 52,2]
         [Termination Attempts: MinHeap
 garbage-first heap   total 1048576K, used 220015K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 41866K, capacity 46505K, committed 46592K, reserved 1089536K
  class space    used 5365K, capacity 5839K, committed 5888K, reserved 1048576K
,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 7,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 203,8M(1024,0M)->161,9M(1024,0M)]
 [Times: user=0,25 sys=0,01, real=0,04 secs] 
Heap
 garbage-first heap   total 1048576K, used 171923K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 7 survivors (7168K)
 Metaspace       used 42671K, capacity 47799K, committed 48128K, reserved 1091584K
  class space    used 5528K, capacity 6041K, committed 6144K, reserved 1048576K
1386,9, Max: 891387,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,3 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 216,8M(1024,0M)->175,4M(1024,0M)]
 [Times: user=0,23 sys=0,01, real=0,04 secs] 
Heap
 garbage-first heap   total 1048576K, used 218473K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 7 survivors (7168K)
 Metaspace       used 42079K, capacity 47061K, committed 47232K, reserved 1091584K
  class space    used 5442K, capacity 5924K, committed 6016K, reserved 1048576K
[Update RS (ms): Min: 0,0, Avg: 1,8, Max: 3,6, Diff: 3,6, Sum: 14,0]
         [Processed Buffers: Min: 0, Avg: 6,4, Max: 24, Diff: 24, Sum: 51]
      [Scan RS (ms): Min: 0,1, Avg: 6,1, Max: 20,7, Diff: 20,5, Sum: 48,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 3,0, Avg: 16,8, Max: 24,1, Diff: 21,1, Sum: 134,0]
      [Termination (ms): Min: 0,0, Avg: 3,6, Max: 5,0, Diff: 5,0, Sum: 28,6]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 7, Diff: 6, Sum: 22]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 21,8, Avg: 28,6, Max: 33,1, Diff: 11,2, Sum: 228,9]
      [GC Worker End (ms): Min: 621964,4, Avg: 621964,5, Max: 621964,7, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 223,8M(1024,0M)->180,8M(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,04 secs] 
2020-04-18T17:57:21.844+0100: 627,195: [GC pause (G1 Evacuation Pause) (young), 0,0439241 secs]
   [Parallel Time: 34,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 627195,5, Avg: 627200,3, Max: 627206,0, Diff: 10,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 3,6, Diff: 3,6, Sum: 5,5]
      [Update RS (ms): Min: 0,0, Avg: 5,7, Max: 26,8, Diff: 26,8, Sum: 45,7]
         [Processed Buffers: Min: 0, Avg: 6,6, Max: 16, Diff: 16, Sum: 53]
      [Scan RS (ms): Min: 0,0, Avg: 3,5, Max: 13,3, Diff: 13,3, Sum: 28,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,1, Avg: 13,8, Max: 24,2, Diff: 24,1, Sum: 110,5]
      [Termination (ms): Min: 0,0, Avg: 6,2, Max: 8,8, Diff: 8,8, Sum: 49,9]
         [Termination Attempts: Min: 1, Avg: 4,8, Max: 12, Diff: 11, Sum: 38]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 24,3, Avg: 30,0, Max: 34,9, Diff: 10,5, Sum: 239,7]
      [GC Worker End (ms): Min: 627230,3, Avg: 627230,3, Max: 627230,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 8,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 225,8M(1024,0M)->181,4M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,05 secs] 
2020-04-18T17:57:24.987+0100: 630,338: [GC pause (G1 Evacuation Pause) (young), 0,0390614 secs]
   [Parallel Time: 24,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 630338,2, Avg: 630340,0, Max: 630342,7, Diff: 4,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 1,4, Max: 2,3, Diff: 2,3, Sum: 11,0]
         [Processed Buffers: Min: 0, Avg: 5,1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 1,0, Avg: 2,2, Max: 3,6, Diff: 2,6, Sum: 17,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 9,6, Avg: 10,7, Max: 11,4, Diff: 1,8, Sum: 85,5]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 7,6, Diff: 7,6, Sum: 13,5]
         [Termination Attempts: Min: 1, Avg: 6,4, Max: 19, Diff: 18, Sum: 51]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,5, Avg: 16,4, Max: 19,2, Diff: 6,7, Sum: 131,4]
      [GC Worker End (ms): Min: 630355,2, Avg: 630356,4, Max: 630361,9, Diff: 6,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 13,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 225,4M(1024,0M)->182,3M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,04 secs] 
2020-04-18T17:57:27.121+0100: 632,472: [GC pause (G1 Evacuation Pause) (young), 0,0613227 secs]
   [Parallel Time: 39,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 632472,4, Avg: 632480,7, Max: 632485,7, Diff: 13,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 4,6, Diff: 4,6, Sum: 9,2]
         [Processed Buffers: Min: 0, Avg: 6,6, Max: 43, Diff: 43, Sum: 53]
      [Scan RS (ms): Min: 0,1, Avg: 3,3, Max: 16,2, Diff: 16,1, Sum: 26,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,1, Avg: 9,4, Max: 13,1, Diff: 13,0, Sum: 75,5]
      [Termination (ms): Min: 0,0, Avg: 3,8, Max: 14,7, Diff: 14,7, Sum: 30,4]
         [Termination Attempts: Min: 1, Avg: 5,9, Max: 14, Diff: 13, Sum: 47]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,4, Avg: 18,0, Max: 37,5, Diff: 27,0, Sum: 143,7]
      [GC Worker End (ms): Min: 632496,1, Avg: 632498,7, Max: 632509,9, Diff: 13,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 21,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 226,3M(1024,0M)->181,3M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,06 secs] 
2020-04-18T17:58:07.856+0100: 673,207: [GC pause (G1 Evacuation Pause) (young), 0,0297803 secs]
   [Parallel Time: 26,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 673207,1, Avg: 673207,3, Max: 673207,5, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,6, Diff: 0,9, Sum: 7,9]
      [Update RS (ms): Min: 4,0, Avg: 4,4, Max: 4,8, Diff: 0,9, Sum: 35,2]
         [Processed Buffers: Min: 2, Avg: 7,6, Max: 14, Diff: 12, Sum: 61]
      [Scan RS (ms): Min: 4,5, Avg: 4,8, Max: 5,1, Diff: 0,5, Sum: 38,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 14,2, Avg: 14,5, Max: 15,1, Diff: 0,9, Sum: 115,7]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,1, Diff: 1,1, Sum: 7,6]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 7, Diff: 6, Sum: 22]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 25,2, Avg: 25,7, Max: 26,0, Diff: 0,8, Sum: 205,3]
      [GC Worker End (ms): Min: 673232,8, Avg: 673233,0, Max: 673233,1, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 226,3M(1024,0M)->183,3M(1024,0M)]
 [Times: user=0,19 sys=0,01, real=0,02 secs] 
2020-04-18T18:00:13.712+0100: 799,063: [GC pause (G1 Evacuation Pause) (young), 0,0242615 secs]
   [Parallel Time: 22,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 799063,8, Avg: 799064,0, Max: 799064,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,8, Diff: 1,0, Sum: 8,3]
      [Update RS (ms): Min: 3,2, Avg: 3,7, Max: 4,7, Diff: 1,5, Sum: 29,2]
         [Processed Buffers: Min: 2, Avg: 7,5, Max: 15, Diff: 13, Sum: 60]
      [Scan RS (ms): Min: 5,2, Avg: 6,6, Max: 9,0, Diff: 3,9, Sum: 52,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 8,6, Avg: 10,9, Max: 11,4, Diff: 2,9, Sum: 87,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 22,1, Avg: 22,2, Max: 22,4, Diff: 0,3, Sum: 177,9]
      [GC Worker End (ms): Min: 799086,2, Avg: 799086,2, Max: 799086,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 227,3M(1024,0M)->184,3M(1024,0M)]
 [Times: user=0,16 sys=0,00, real=0,03 secs] 
2020-04-18T18:02:09.101+0100: 914,452: [GC pause (G1 Evacuation Pause) (young), 0,0252864 secs]
   [Parallel Time: 14,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 914452,6, Avg: 914453,0, Max: 914453,5, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 1,0, Diff: 0,9, Sum: 4,1]
      [Update RS (ms): Min: 0,1, Avg: 2,5, Max: 6,3, Diff: 6,2, Sum: 20,3]
         [Processed Buffers: Min: 2, Avg: 7,9, Max: 21, Diff: 19, Sum: 63]
      [Scan RS (ms): Min: 0,0, Avg: 1,9, Max: 2,8, Diff: 2,8, Sum: 14,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 6,7, Avg: 8,7, Max: 10,3, Diff: 3,6, Sum: 70,0]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 4,6]
         [Termination Attempts: Min: 1, Avg: 4,8, Max: 9, Diff: 8, Sum: 38]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,7, Avg: 14,3, Max: 14,8, Diff: 1,0, Sum: 114,1]
      [GC Worker End (ms): Min: 914467,2, Avg: 914467,2, Max: 914467,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 9,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 6,7 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 228,3M(1024,0M)->185,3M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap
 garbage-first heap   total 1048576K, used 202046K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 6 survivors (6144K)
 Metaspace       used 42342K, capacity 47315K, committed 47488K, reserved 1091584K
  class space    used 5474K, capacity 5983K, committed 6016K, reserved 1048576K
