OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12152120k(2782024k free), swap 8622920k(8622920k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-19T11:33:23.425+0100: 2,781: [GC pause (G1 Evacuation Pause) (young), 0,0209644 secs]
   [Parallel Time: 14,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2780,9, Avg: 2782,0, Max: 2785,1, Diff: 4,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 2,3, Diff: 2,3, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
      [Object Copy (ms): Min: 9,9, Avg: 11,5, Max: 12,3, Diff: 2,4, Sum: 46,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 6,2, Max: 10, Diff: 8, Sum: 25]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,0, Avg: 13,1, Max: 14,2, Diff: 4,2, Sum: 52,4]
      [GC Worker End (ms): Min: 2795,1, Avg: 2795,1, Max: 2795,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 6,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8673,5K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-04-19T11:33:23.920+0100: 3,277: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0225002 secs]
   [Parallel Time: 18,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3276,7, Avg: 3277,8, Max: 3279,1, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 4,2, Max: 10,8, Diff: 10,5, Sum: 16,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,6, Sum: 1,6]
      [Object Copy (ms): Min: 4,1, Avg: 10,4, Max: 15,2, Diff: 11,1, Sum: 41,7]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 3,3, Diff: 3,3, Sum: 8,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,8, Avg: 17,1, Max: 18,2, Diff: 2,4, Sum: 68,5]
      [GC Worker End (ms): Min: 3294,9, Avg: 3295,0, Max: 3295,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 28691,2K(1024,0M)->9822,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,03 secs] 
2020-04-19T11:33:23.943+0100: 3,299: [GC concurrent-root-region-scan-start]
2020-04-19T11:33:23.953+0100: 3,309: [GC concurrent-root-region-scan-end, 0,0093410 secs]
2020-04-19T11:33:23.953+0100: 3,309: [GC concurrent-mark-start]
2020-04-19T11:33:23.955+0100: 3,311: [GC concurrent-mark-end, 0,0022383 secs]
2020-04-19T11:33:23.956+0100: 3,312: [GC remark 2020-04-19T11:33:23.956+0100: 3,312: [Finalize Marking, 0,0069437 secs] 2020-04-19T11:33:23.963+0100: 3,319: [GC ref-proc, 0,0005411 secs] 2020-04-19T11:33:23.963+0100: 3,319: [Unloading, 0,0103419 secs], 0,0185216 secs]
 [Times: user=0,02 sys=0,01, real=0,02 secs] 
2020-04-19T11:33:23.974+0100: 3,331: [GC cleanup 10334K->9310K(1024M), 0,0082606 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-04-19T11:33:23.983+0100: 3,339: [GC concurrent-cleanup-start]
2020-04-19T11:33:23.983+0100: 3,339: [GC concurrent-cleanup-end, 0,0000253 secs]
2020-04-19T11:33:25.468+0100: 4,824: [GC pause (G1 Evacuation Pause) (young), 0,0392711 secs]
   [Parallel Time: 33,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4824,4, Avg: 4827,3, Max: 4831,3, Diff: 7,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 5,4, Max: 9,8, Diff: 9,6, Sum: 21,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,2, Diff: 2,2, Sum: 3,1]
      [Object Copy (ms): Min: 13,6, Avg: 16,9, Max: 23,4, Diff: 9,8, Sum: 67,7]
      [Termination (ms): Min: 0,0, Avg: 6,3, Max: 9,2, Diff: 9,2, Sum: 25,4]
         [Termination Attempts: Min: 1, Avg: 4,2, Max: 8, Diff: 7, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,4, Avg: 29,6, Max: 32,2, Diff: 6,8, Sum: 118,4]
      [GC Worker End (ms): Min: 4856,6, Avg: 4856,9, Max: 4857,8, Diff: 1,2]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,6M(1024,0M)->142,3M(1024,0M)]
 [Times: user=0,08 sys=0,01,2020-04-192020-04-19T11:35:22.372+0100: 136,906: [GC pause (G1 Evacuation Pause) (young), 0,1791179 secs]
   [Parallel Time: 130,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 136913,2, Avg: 136913,3, Max: 136913,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 13,2, Avg: 24,9, Max: 38,6, Diff: 25,4, Sum: 99,4]
      [Update RS (ms): Min: 0,0, Avg: 10,2, Max: 39,3, Diff: 39,3, Sum: 40,7]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 23, Diff: 23, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 7,7, Diff: 7,7, Sum: 7,7]
      [Object Copy (ms): Min: 55,6, Avg: 73,1, Max: 81,5, Diff: 25,9, Sum: 292,6]
      [Termination (ms): Min: 0,0, Avg: 10,1, Max: 16,1, Diff: 16,1, Sum: 40,5]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 119,7, Avg: 120,6, Max: 123,2, Diff: 3,5, Sum: 482,5]
      [GC Worker End (ms): Min: 137033,0, Avg: 137033,9, Max: 137036,5, Diff: 3,5]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 11,8 ms]
   [Other: 37,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 34,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 2,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,9M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,182020-04-2020-04-19T11:35:23.025+0100: 137,559: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0556558 secs]
   [Parallel Time: 47,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 137559,9, Avg: 137562,5, Max: 137566,5, Diff: 6,6]
      [Ext Root Scanning (ms): Min: 2,7, Avg: 6,5, Max: 11,8, Diff: 9,1, Sum: 26,0]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 12, Diff: 12, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 5,1, Max: 13,5, Diff: 13,5, Sum: 20,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,0]
      [Object Copy (ms): Min: 22,6, Avg: 31,8, Max: 40,7, Diff: 18,0, Sum: 127,2]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 2,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 40,5, Avg: 44,5, Max: 47,1, Diff: 6,6, Sum: 178,2]
      [GC Worker End (ms): Min: 137607,0, Avg: 137607,0, Max: 137607,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 7,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 7,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 5120,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->4096,0K Heap: 151,8M(1024,0M)->148,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,05 2020-042020-04-19T11:35:23.081+0100: 137,615: [GC concurrent-root-region-scan-start]
2020-04-19T11:35:23.138+0100: 137,672: [GC concurrent-root-region-scan-end, 0,0571019 secs]
2020-04-19T11:35:23.138+0100: 137,672: [GC concurrent-mark-start]
2020-04-19T11:35:23.248+0100: 137,782: [GC concurrent-mark-end, 0,1098291 secs]
2020-04-19T11:35:23.249+0100: 137,783: [GC remark 2020-04-19T11:35:23.249+0100: 137,783: [Finalize Marking, 0,0010109 secs] 2020-04-19T11:35:23.250+0100: 137,784: [GC ref-proc, 0,0012390 secs] 2020-04-19T11:35:23.252+0100: 137,786: [Unloading, 0,0297331 secs], 0,0362397 secs]
 [Times: user=0,03 sys=0,00, real=0,04 secs] 
2020-04-19T11:35:23.286+0100: 137,820: [GC cleanup 150M->143M(1024M), 0,00452020-04-19T11:33:14.057+0100: 29,315: [GC co220202020-022020-04-19T11:35:23.291+0100: 137,825: [GC concurrent-cleanup-start]
2020-04-19T11:35:23.291+0100: 137,825: [GC concurrent-cleanup-end, 0,0001061 secs]
2020-04-19T11:38:05.713+0100: 300,247: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,1646493 secs]
   [Parallel Time: 138,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 300247,2, Avg: 300249,8, Max: 300251,8, Diff: 4,6]
      [Ext Root Scanning (ms): Min: 10,0, Avg: 17,2, Max: 36,8, Diff: 26,8, Sum: 68,7]
      [Update RS (ms): Min: 0,0, Avg: 10,5, Max: 29,7, Diff: 29,7, Sum: 41,9]
         [Processed Buffers: Min: 0, Avg: 7,0, Max: 22, Diff: 22, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 2,5, Max: 5,9, Diff: 5,9, Sum: 10,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 6,6, Diff: 6,6, Sum: 7,5]
      [Object Copy (ms): Min: 31,4, Avg: 62,6, Max: 104,6, Diff: 73,3, Sum: 250,3]
      [Termination (ms): Min: 0,0, Avg: 39,9, Max: 64,9, Diff: 64,9, Sum: 159,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 132,0, Avg: 134,6, Max: 137,4, Diff: 5,4, Sum: 538,3]
      [GC Worker End (ms): Min: 300383,8, Avg: 300384,3, Max: 300385,8, Diff: 2,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 10,0 ms]
   [Other: 15,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 14,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(45056,0K) Survivors: 4096,2020-04-19T11:38:20.362+0100: 335,621: [GC pause (G1 Evac2020-04-19T11:39:01.2020-04-19T11:39:49.470+0100: 419,149: [GC pause (G1 Evacuation Pause) (young), 0,0301523 secs]
   [Parallel Time: 28,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 419148,8, Avg: 419149,6, Max: 419152,1, Diff: 3,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,0, Diff: 2,0, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 2,2]
         [Processed Buffers: Min: 0, Avg: 8,2, Max: 17, Diff: 17, Sum: 33]
      [Scan RS (ms): Min: 0,6, Avg: 2,2, Max: 6,1, Diff: 5,5, Sum: 8,8]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,9, Max: 2,8, Diff: 2,7, Sum: 3,6]
      [Object Copy (ms): Min: 18,4, Avg: 21,5, Max: 24,6, Diff: 6,2, Sum: 86,1]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 3,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 24,6, Avg: 27,0, Max: 27,9, Diff: 3,2, Sum: 108,1]
      [GC Worker End (ms): Min: 419176,6, Avg: 419176,7, Max: 419176,7, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 189,5M(1024,02020-04-19T11:40:32.252+0100: 467,511: [GC pause 2020-04-19T11:41:12020-04-19T11:41:49.347+0100: 539,025: [GC pause (G1 Evacuation Pause) (young), 0,5597684 secs]
   [Parallel Time: 502,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 539025,6, Avg: 539031,6, Max: 539038,4, Diff: 12,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 4,3, Max: 14,7, Diff: 14,7, Sum: 17,1]
      [Update RS (ms): Min: 0,0, Avg: 12,1, Max: 30,4, Diff: 30,4, Sum: 48,5]
         [Processed Buffers: Min: 0, Avg: 12,0, Max: 48, Diff: 48, Sum: 48]
      [Scan RS (ms): Min: 0,1, Avg: 7,1, Max: 25,4, Diff: 25,3, Sum: 28,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 6,6, Max: 24,3, Diff: 24,3, Sum: 26,3]
      [Object Copy (ms): Min: 95,3, Avg: 173,6, Max: 251,5, Diff: 156,2, Sum: 694,3]
      [Termination (ms): Min: 0,0, Avg: 126,0, Max: 342,3, Diff: 342,3, Sum: 503,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 267,0, Avg: 329,6, Max: 502,8, Diff: 235,8, Sum: 1318,5]
      [GC Worker End (ms): Min: 539305,4, Avg: 539361,2, Max: 539528,4, Diff: 223,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 4,2 ms]
   [Other: 52,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 50,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 1,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(47104,0K) Survivors: 612020-04-19T11:41:53.680+0100: 548,938: [GC paus2020-04-19T11:42:03.610+0100: 546,935: [GC pause (G1 E2020-04-19T11:42:17.760+0100: 567,438: [GC pause (G1 Evacuation Pause) (young), 0,3690101 secs]
   [Parallel Time: 362,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 567442,9, Avg: 567445,9, Max: 567450,9, Diff: 8,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 8,3, Max: 18,4, Diff: 18,4, Sum: 33,1]
      [Update RS (ms): Min: 0,0, Avg: 5,0, Max: 17,1, Diff: 17,1, Sum: 20,0]
         [Processed Buffers: Min: 0, Avg: 11,0, Max: 44, Diff: 44, Sum: 44]
      [Scan RS (ms): Min: 0,2, Avg: 12,4, Max: 34,1, Diff: 33,8, Sum: 49,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 5,2, Max: 20,6, Diff: 20,6, Sum: 20,8]
      [Object Copy (ms): Min: 110,7, Avg: 144,8, Max: 208,4, Diff: 97,7, Sum: 579,3]
      [Termination (ms): Min: 0,0, Avg: 100,8, Max: 191,5, Diff: 191,5, Sum: 403,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 245,6, Avg: 276,6, Max: 356,3, Diff: 110,8, Sum: 1106,2]
      [GC Worker End (ms): Min: 567696,4, Avg: 567722,5, Max: 567800,6, Diff: 104,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 6,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 195,5M(1024,0M)->151,5M2020-04-19T11:42:47.736+0100: 591,061: [GC pause (G1 Evac2020-04-19T11:44:25.375+0100: 695,053: [GC pause (G1 Evacuation Pause) (young), 0,0232121 secs]
   [Parallel Time: 21,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 695053,4, Avg: 695054,9, Max: 695056,4, Diff: 3,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,3, Diff: 2,3, Sum: 4,3]
      [Update RS (ms): Min: 0,7, Avg: 1,0, Max: 1,4, Diff: 0,7, Sum: 4,1]
         [Processed Buffers: Min: 1, Avg: 12,0, Max: 19, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 0,2, Avg: 1,0, Max: 1,4, Diff: 1,1, Sum: 4,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,4, Diff: 1,4, Sum: 2,4]
      [Object Copy (ms): Min: 15,6, Avg: 16,4, Max: 16,9, Diff: 1,2, Sum: 65,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 18,6, Avg: 20,1, Max: 21,6, Diff: 3,0, Sum: 80,5]
      [GC Worker End (ms): Min: 695075,0, Avg: 695075,0, Max: 695075,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 195,5M(1024,0M)->153,7M(1024,0M)]
 [T2020-04-19T11:45:10.723+0100: 734,048: [GC 2020-04-19T11:46:56.340+0100: 846,018: [GC pause (G1 Evacuation Pause) (young), 0,0296842 secs]
   [Parallel Time: 28,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 846018,4, Avg: 846018,4, Max: 846018,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,2, Max: 1,4, Diff: 0,2, Sum: 5,0]
      [Update RS (ms): Min: 1,8, Avg: 1,9, Max: 2,0, Diff: 0,2, Sum: 7,6]
         [Processed Buffers: Min: 3, Avg: 12,2, Max: 22, Diff: 19, Sum: 49]
      [Scan RS (ms): Min: 2,4, Avg: 2,9, Max: 3,8, Diff: 1,4, Sum: 11,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Object Copy (ms): Min: 21,3, Avg: 22,4, Max: 23,1, Diff: 1,8, Sum: 89,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 28,5, Avg: 28,6, Max: 28,6, Diff: 0,1, Sum: 114,2]
      [GC Worker End (ms): Min: 846047,0, Avg: 846047,0, Max: 846047,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 197,7M(1024,0M)->157,3M(1024,0M)]
 [2020-04-19T11:47:38.690+0100: 882,015: [GC p2020-04-19T11:49:27.834+0100: 997,512: [GC pause (G1 Evacuation Pause) (young), 0,0312663 secs]
   [Parallel Time: 30,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 997512,2, Avg: 997512,3, Max: 997512,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,3, Max: 1,8, Diff: 1,0, Sum: 5,1]
      [Update RS (ms): Min: 1,2, Avg: 1,9, Max: 2,3, Diff: 1,1, Sum: 7,7]
         [Processed Buffers: Min: 3, Avg: 11,0, Max: 24, Diff: 21, Sum: 44]
      [Scan RS (ms): Min: 2,8, Avg: 2,9, Max: 3,0, Diff: 0,2, Sum: 11,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 23,2, Avg: 24,0, Max: 25,1, Diff: 1,9, Sum: 96,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 30,2, Avg: 30,2, Max: 30,3, Diff: 0,1, Sum: 120,9]
      [GC Worker End (ms): Min: 997542,5, Avg: 997542,5, Max: 997542,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 201,3M(1024,0M)->162,9M(1024,0M)]
 [2020-04-19T11:50:07.654+0100: 1030,978: [GC 2020-04-19T11:51:31.721+0100: 1121,399: [GC pause (G1 Evacuation Pause) (young), 0,1657192 secs]
   [Parallel Time: 161,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1121399,7, Avg: 1121405,5, Max: 1121410,8, Diff: 11,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,6, Diff: 3,6, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 7,8, Max: 28,8, Diff: 28,8, Sum: 31,2]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 16, Diff: 16, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 12,3, Max: 21,0, Diff: 21,0, Sum: 49,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 111,8, Avg: 117,5, Max: 129,6, Diff: 17,7, Sum: 469,9]
      [Termination (ms): Min: 0,0, Avg: 10,3, Max: 16,0, Diff: 16,0, Sum: 41,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 141,2, Avg: 148,8, Max: 161,5, Diff: 20,4, Sum: 595,2]
      [GC Worker End (ms): Min: 1121551,9, Avg: 1121554,3, Max: 1121561,2, Diff: 9,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,3 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(48128,0K) Survivors: 6144,0K->4096,0K Heap: 207,9M(1024,0M)->165,5M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,17 secs] 
Heap
 garbage-first heap   total 1048576K, used 174592K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 4 survivors (4096K)
 Metaspace       used 40451K, capacity 44431K, committed 44492K, reserved 1087488K
  class space    used 5112K, capacity 5524K, committed 5580K, reserved 1048576K
, Max: 1,7, Diff: 1,7, Sum: 5,1]
         [Processed Buffers: Min: 0, Avg: 10,0, Max: 23, Diff: 23, Sum: 40]
      [Scan RS (ms): Min: 2,4, Avg: 5,0, Max: 9,7, Diff: 7,2, Sum: 19,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 34,1, Avg: 38,5, Max: 41,6, Diff: 7,4, Sum: 154,2]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max2020-04-19T11:51:35.623+0100: 1100,114: [GC pause (Heap
 garbage-first heap   total 1048576K, used 196608K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 41697K, capacity 46393K, committed 46540K, reserved 1089536K
  class space    used 5358K, capacity 5831K, committed 5836K, reserved 1048576K
  [Processed Buffers: Min: 1, Avg: 3,2, Max: 8, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 2,8, Avg: 3,5, Max: 4,7, Diff: 1,9, Sum: 14,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 31,3, Avg: 32,2, Max: 32,6, Diff: 1,4, Sum: 128,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 2,5, Max: 3, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 37,5, Avg: 37,5, Max: 37,5, Diff: 0,1, Sum: 150,0]
      [GC Worker End (ms): Min: 1100152,1, Avg: 1100152,1, Max: 1100152,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 210,8M(1024,0M)->172,0M(1024,0M)]
 [Times: user=0,12 sys=0,01, real=0,03 secs] 
Heap
 garbage-first heap   total 1048576K, used 176128K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 5 survivors (5120K)
 Metaspace       used 41160K, capacity 45437K, committed 45696K, reserved 1089536K
  class space    used 5232K, capacity 5683K, committed 5760K, reserved 1048576K
76K
0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(49152,0K) Survivors: 6144,0K->3072,0K Heap: 221,0M(1024,0M)->177,0M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2020-04-19T11:51:32.545+0100: 1127,804: [GC pause (G1 Evacuation Pause) (young), 0,0118967 secs]
   [Parallel Time: 8,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1127803,9, Avg: 1127806,9, Max: 1127811,1, Diff: 7,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 3,1, Diff: 3,0, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 1,6, Diff: 1,6, Sum: 4,7]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,7, Avg: 2,0, Max: 2,6, Diff: 1,8, Sum: 8,0]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,2, Avg: 5,4, Max: 8,4, Diff: 7,2, Sum: 21,7]
      [GC Worker End (ms): Min: 1127812,3, Avg: 1127812,3, Max: 1127812,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 49152,0K(49152,0K)->0,0B(50176,0K) Survivors: 3072,0K->2048,0K Heap: 225,0M(1024,0M)->176,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 187657K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 2 survivors (2048K)
 Metaspace       used 42696K, capacity 47779K, committed 48128K, reserved 1091584K
  class space    used 5518K, capacity 6044K, committed 6144K, reserved 1048576K
