OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12152124k(5649292k free), swap 8622920k(8622920k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-16T11:51:20.552+0100: 9,482: [GC pause (G1 Evacuation Pause) (young), 0,0549217 secs]
   [Parallel Time: 38,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9482,5, Avg: 9482,8, Max: 9482,9, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 4,9, Max: 12,8, Diff: 11,3, Sum: 19,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 5,1, Diff: 5,1, Sum: 5,2]
      [Object Copy (ms): Min: 16,2, Avg: 25,6, Max: 30,4, Diff: 14,2, Sum: 102,4]
      [Termination (ms): Min: 0,0, Avg: 5,7, Max: 8,8, Diff: 8,8, Sum: 22,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 37,3, Avg: 37,6, Max: 37,9, Diff: 0,5, Sum: 150,3]
      [GC Worker End (ms): Min: 9520,3, Avg: 9520,3, Max: 9520,4, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,5 ms]
   [Other: 16,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,5 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8511,5K(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,06 secs] 
2020-04-16T11:51:21.990+0100: 10,920: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0511112 secs]
   [Parallel Time: 30,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10920,4, Avg: 10921,3, Max: 10922,9, Diff: 2,5]
      [Ext Root Scanning (ms): Min: 3,8, Avg: 6,9, Max: 12,9, Diff: 9,1, Sum: 27,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,0, Diff: 2,0, Sum: 2,0]
      [Object Copy (ms): Min: 11,6, Avg: 16,7, Max: 20,4, Diff: 8,8, Sum: 67,0]
      [Termination (ms): Min: 0,0, Avg: 3,5, Max: 6,0, Diff: 6,0, Sum: 14,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 25,8, Avg: 28,0, Max: 30,4, Diff: 4,6, Sum: 111,9]
      [GC Worker End (ms): Min: 10948,7, Avg: 10949,3, Max: 10950,9, Diff: 2,2]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 19,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 18,0 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 22528,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 30531,3K(1024,0M)->9824,0K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,05 secs] 
2020-04-16T11:51:22.043+0100: 10,973: [GC concurrent-root-region-scan-start]
2020-04-16T11:51:22.067+0100: 10,997: [GC concurrent-root-region-scan-end, 0,0240884 secs]
2020-04-16T11:51:22.067+0100: 10,997: [GC concurrent-mark-start]
2020-04-16T11:51:22.076+0100: 11,006: [GC concurrent-mark-end, 0,0091059 secs]
2020-04-16T11:51:22.082+0100: 11,013: [GC remark 2020-04-16T11:51:22.082+0100: 11,013: [Finalize Marking, 0,0014285 secs] 2020-04-16T11:51:22.084+0100: 11,014: [GC ref-proc, 0,0004260 secs] 2020-04-16T11:51:22.084+0100: 11,015: [Unloading, 0,0242004 secs], 0,0308100 secs]
 [Times: user=0,02 sys=0,00, real=0,03 secs] 
2020-04-16T11:51:22.113+0100: 11,044: [GC cleanup 10335K->9311K(1024M), 0,0060660 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2020-04-16T11:51:22.120+0100: 11,050: [GC concurrent-cleanup-start]
2020-04-16T11:51:22.120+0100: 11,050: [GC concurrent-cleanup-end, 0,0000261 secs]
2020-04-16T11:51:25.222+0100: 14,153: [GC pause (G1 Evacuation Pause) (young), 0,0303334 secs]
   [Parallel Time: 24,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14153,3, Avg: 14153,3, Max: 14153,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,4, Max: 3,4, Diff: 2,7, Sum: 5,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,3, Max: 7,8, Diff: 7,8, Sum: 9,2]
      [Object Copy (ms): Min: 13,2, Avg: 18,3, Max: 20,7, Diff: 7,5, Sum: 73,1]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 22,4, Avg: 22,5, Max: 22,5, Diff: 0,1, Sum: 89,9]
      [GC Worker End (ms): Min: 14175,7, Avg: 14175,8, Max: 14175,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,3 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,6M(1024,0M)->142,7M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,03 secs] 
2020-04-16T11:51:52.726+0100: 41,657: [GC pause (G1 Evacuation Pause) (young), 0,0259227 secs]
   [Parallel Time: 19,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 41656,9, Avg: 41657,0, Max: 41657,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,4, Avg: 3,6, Max: 5,8, Diff: 3,4, Sum: 14,4]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 1,8, Diff: 1,8, Sum: 4,3]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 11, Diff: 11, Sum: 19]
      [Scan RS (ms): Min: 0,1, Avg: 1,2, Max: 3,9, Diff: 3,8, Sum: 4,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Object Copy (ms): Min: 8,4, Avg: 9,7, Max: 11,1, Diff: 2,7, Sum: 38,8]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 3,4, Diff: 3,4, Sum: 5,7]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 16,7, Avg: 17,4, Max: 19,2, Diff: 2,5, Sum: 69,4]
      [GC Worker End (ms): Min: 41673,8, Avg: 41674,3, Max: 41676,1, Diff: 2,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 6,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,7M(1024,0M)->147,5M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs]2020-04-16T11:54:50.879+0100: 242,710: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0741016 secs]
   [Parallel Time: 68,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 242709,9, Avg: 242711,4, Max: 242712,3, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 5,7, Avg: 8,9, Max: 14,4, Diff: 8,7, Sum: 35,6]
      [Update RS (ms): Min: 0,0, Avg: 5,3, Max: 14,0, Diff: 14,0, Sum: 21,1]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 17, Diff: 17, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 1,2]
      [Object Copy (ms): Min: 34,2, Avg: 42,8, Max: 52,4, Diff: 18,2, Sum: 171,2]
      [Termination (ms): Min: 0,0, Avg: 7,1, Max: 11,4, Diff: 11,4, Sum: 28,2]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 63,3, Avg: 64,6, Max: 65,7, Diff: 2,4, Sum: 258,5]
      [GC Worker End (ms): Min: 242775,5, Avg: 242776,1, Max: 242777,6, Diff: 2,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 5,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 10240,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 157,4M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,07 secs] 
2020-04-16T11:54:50.954+0100: 242,784: [GC concurrent-root-region-scan-start]
2020-04-16T11:54:50.976+0100: 242,807: [GC concurrent-root-region-scan-end, 0,0227852 secs]
2020-04-16T11:54:50.976+0100: 242,807: [GC concurrent-mark-start]
2020-04-16T11:54:51.059+0100: 242,889: [GC concurrent-mark-end, 0,0821804 secs]
2020-04-16T11:54:51.061+0100: 242,892: [GC remark 2020-04-16T11:54:51.061+0100: 242,892: [Finalize Marking, 0,0012142 secs] 2020-04-16T11:54:51.062+0100: 242,893: [GC ref-proc, 0,0013905 secs] 2020-04-16T11:54:51.064+0100: 242,894: [Unloading, 0,0265045 secs], 0,0332497 secs]
 [Times: user=0,03 sys=0,00, real=0,03 secs] 
2020-04-16T11:54:51.095+0100: 242,925: [GC cleanup 151M->143M(1024M), 0,0034812020-04-16T11:50:47.506+0100: 12,016: [GC concurrent-c22020-04-16T12020-04-16T11:54:45.091+0100: 225,403: [GC concurrent-cleanup-start]
2020-04-16T11:54:45.091+0100: 225,403: [GC concurrent-cleanup-end, 0,0000341 secs]
Heap
 garbage-first heap   total 1048576K, used 184064K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 4 survivors (4096K)
 Metaspace       used 37681K, capacity 41163K, committed 41344K, reserved 1085440K
  class space    used 4803K, capacity 5174K, committed 5248K, reserved 1048576K
 Max: 2,0, Diff: 2,0, Sum: 2,0]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 15, Diff: 15, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 5,7, Max: 16,5, Diff: 16,5, Sum: 22,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 4,7, Diff: 4,7, Sum: 5,8]
      [Object Copy (ms): Min: 18,9, Avg: 27,0, Max: 41,0, Diff: 22,1, Sum: 107,9]
      [Termination (ms): Min: 0,0, Avg: 2,0, Max: 7,0, Diff: 7,0, Sum: 8,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 40,0, Avg: 42,3, Max: 45,9, Diff: 5,9, Sum: 169,4]
      [GC Worker End (ms): Min: 357053,2, Avg: 357054,8, Max: 357059,6, Diff: 6,4]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,3 ms]
   [Clear CT: 2,1 ms]
   [Other: 9,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 2,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,3 ms]
      [Free CSet: 0,6 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 190,5M(1024,0M)->147,0M(1024,0M)]
 [TimeHeap
 garbage-first heap   total 1048576K, used 186368K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 7 survivors (7168K)
 Metaspace       used 39662K, capacity 44151K, committed 44288K, reserved 1087488K
  class space    used 5158K, capacity 5606K, committed 5632K, reserved 1048576K
37K, committed 5324K, reserved 1048576K
ed 1048576K
