OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12152124k(7678412k free), swap 8622920k(8622920k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-16T11:50:25.970+0100: 1,573: [GC pause (G1 Evacuation Pause) (young), 0,0127573 secs]
   [Parallel Time: 10,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1573,6, Avg: 1573,6, Max: 1573,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,2, Max: 2,0, Diff: 1,2, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,4, Diff: 1,4, Sum: 2,3]
      [Object Copy (ms): Min: 6,1, Avg: 7,1, Max: 8,8, Diff: 2,7, Sum: 28,4]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 2,0, Diff: 2,0, Sum: 6,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,3, Avg: 10,4, Max: 10,4, Diff: 0,1, Sum: 41,5]
      [GC Worker End (ms): Min: 1583,9, Avg: 1584,0, Max: 1584,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->4002,7K(512,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 21410K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 11126K, capacity 11296K, committed 11648K, reserved 1058816K
  class space    used 1221K, capacity 1288K, committed 1408K, reserved 1048576K
