OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 7929220k(1891484k free), swap 6035964k(5373692k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T17:46:34.859+0100: 0,383: [GC pause (GCLocker Initiated GC) (young), 0,0054736 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 383,2, Avg: 383,3, Max: 383,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 1,7, Diff: 1,5, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 0,6, Avg: 1,5, Max: 2,0, Diff: 1,4, Sum: 11,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 31,9, Max: 42, Diff: 41, Sum: 255]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,3, Max: 2,4, Diff: 0,2, Sum: 18,2]
      [GC Worker End (ms): Min: 385,6, Avg: 385,6, Max: 385,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->4212,5K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-04-18T17:52:40.232+0100: 365,756: [GC pause (G1 Evacuation Pause) (young), 0,0057883 secs]
   [Parallel Time: 3,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 365755,9, Avg: 365756,0, Max: 365756,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,5, Diff: 1,2, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,4, Sum: 2,7]
      [Object Copy (ms): Min: 1,3, Avg: 2,3, Max: 2,7, Diff: 1,4, Sum: 18,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 33,4, Max: 44, Diff: 43, Sum: 267]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,1, Avg: 3,2, Max: 3,3, Diff: 0,2, Sum: 25,4]
      [GC Worker End (ms): Min: 365759,2, Avg: 365759,2, Max: 365759,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 25716,5K(512,0M)->6959,0K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 24367K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 11159K, capacity 11372K, committed 11648K, reserved 1058816K
  class space    used 1224K, capacity 1292K, committed 1408K, reserved 1048576K
