OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 7929220k(3159152k free), swap 6035964k(5585404k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T14:33:07.165+0100: 4,383: [GC pause (G1 Evacuation Pause) (young), 0,0068495 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4382,6, Avg: 4382,7, Max: 4382,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,6, Diff: 1,3, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 3,1, Diff: 3,1, Sum: 5,0]
      [Object Copy (ms): Min: 0,2, Avg: 1,8, Max: 2,5, Diff: 2,3, Sum: 14,3]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 5,2]
         [Termination Attempts: Min: 1, Avg: 26,2, Max: 44, Diff: 43, Sum: 210]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,7, Max: 3,8, Diff: 0,2, Sum: 29,4]
      [GC Worker End (ms): Min: 4386,4, Avg: 4386,4, Max: 4386,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->4014,1K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-18T14:42:06.618+0100: 543,836: [GC pause (G1 Evacuation Pause) (young), 0,0158138 secs]
   [Parallel Time: 11,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 543836,1, Avg: 543836,3, Max: 543836,5, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,4, Max: 4,0, Diff: 3,1, Sum: 11,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 4,0, Diff: 4,0, Sum: 6,4]
      [Object Copy (ms): Min: 6,1, Avg: 8,9, Max: 10,1, Diff: 4,0, Sum: 71,5]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 38,9, Max: 48, Diff: 47, Sum: 311]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 11,1, Avg: 11,3, Max: 11,6, Diff: 0,4, Sum: 90,4]
      [GC Worker End (ms): Min: 543847,6, Avg: 543847,7, Max: 543847,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 25518,1K(512,0M)->6826,0K(512,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
2020-04-18T15:07:39.334+0100: 2076,551: [GC pause (G1 Evacuation Pause) (young), 0,0161818 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2076551,2, Avg: 2076552,6, Max: 2076554,3, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,4]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,8]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 2,4, Diff: 2,4, Sum: 8,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,9, Max: 3,9, Diff: 3,9, Sum: 14,9]
      [GC Worker End (ms): Min: 2076554,3, Avg: 2076554,4, Max: 2076555,2, Diff: 0,9]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 5,3 ms]
   [Other: 6,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(24576,0K) Survivors: 4096,0K->1024,0K Heap: 28330,0K(512,0M)->3521,3K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap
 garbage-first heap   total 524288K, used 10689K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 1 survivors (1024K)
 Metaspace       used 11144K, capacity 11372K, committed 11648K, reserved 1058816K
  class space    used 1222K, capacity 1292K, committed 1408K, reserved 1048576K
