OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 26 2020 11:52:10 by "builduser" with gcc 9.2.0
Memory: 4k page, physical 12152120k(5136816k free), swap 8622920k(8622920k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-19T11:32:46.729+0100: 7,025: [GC pause (G1 Evacuation Pause) (young), 0,0081507 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7025,5, Avg: 7025,5, Max: 7025,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,6, Diff: 0,6, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,9]
      [Object Copy (ms): Min: 4,2, Avg: 4,4, Max: 4,5, Diff: 0,3, Sum: 17,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,8, Avg: 5,8, Max: 5,9, Diff: 0,1, Sum: 23,4]
      [GC Worker End (ms): Min: 7031,4, Avg: 7031,4, Max: 7031,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3880,9K(512,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2020-04-19T11:38:05.699+0100: 325,996: [GC pause (G1 Evacuation Pause) (young), 0,1020885 secs]
   [Parallel Time: 86,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 325996,1, Avg: 325999,7, Max: 326002,8, Diff: 6,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,7, Diff: 2,7, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,0, Max: 7,8, Diff: 7,8, Sum: 7,8]
      [Object Copy (ms): Min: 45,5, Avg: 56,0, Max: 76,6, Diff: 31,1, Sum: 224,2]
      [Termination (ms): Min: 0,0, Avg: 20,0, Max: 28,3, Diff: 28,3, Sum: 79,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 76,6, Avg: 78,7, Max: 81,0, Diff: 4,3, Sum: 314,7]
      [GC Worker End (ms): Min: 326077,0, Avg: 326078,4, Max: 326082,4, Diff: 5,4]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 15,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(22528,0K) Survivors: 4096,0K->3072,0K Heap: 25384,9K(512,0M)->5044,5K(512,0M)]
 [Times: user=0,04 sys=0,00, real=0,10 secs] 
Heap
 garbage-first heap   total 524288K, used 25524K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 3 survivors (3072K)
 Metaspace       used 11135K, capacity 11360K, committed 11648K, reserved 1058816K
  class space    used 1218K, capacity 1288K, committed 1408K, reserved 1048576K
