OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 7929224k(1078884k free), swap 6035964k(5602812k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-10T17:50:45.651+0100: 0,851: [GC pause (G1 Evacuation Pause) (young), 0,0082246 secs]
   [Parallel Time: 3,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 851,1, Avg: 851,1, Max: 851,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,4, Diff: 1,2, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
      [Object Copy (ms): Min: 1,6, Avg: 2,3, Max: 2,6, Diff: 1,0, Sum: 18,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 54,6, Max: 72, Diff: 71, Sum: 437]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,9, Avg: 2,9, Max: 3,0, Diff: 0,1, Sum: 23,5]
      [GC Worker End (ms): Min: 854,1, Avg: 854,1, Max: 854,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8429,0K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-04-10T17:50:45.854+0100: 1,053: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0074580 secs]
   [Parallel Time: 3,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1053,5, Avg: 1053,6, Max: 1053,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,8, Max: 1,0, Diff: 0,4, Sum: 6,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 1,0, Diff: 1,0, Sum: 1,0]
      [Object Copy (ms): Min: 1,5, Avg: 2,2, Max: 2,5, Diff: 0,9, Sum: 17,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 11,5, Max: 19, Diff: 18, Sum: 92]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,2, Max: 3,3, Diff: 0,2, Sum: 25,9]
      [GC Worker End (ms): Min: 1056,9, Avg: 1056,9, Max: 1056,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33005,0K(1024,0M)->10252,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-04-10T17:50:45.861+0100: 1,061: [GC concurrent-root-region-scan-start]
2020-04-10T17:50:45.864+0100: 1,064: [GC concurrent-root-region-scan-end, 0,0027173 secs]
2020-04-10T17:50:45.864+0100: 1,064: [GC concurrent-mark-start]
2020-04-10T17:50:45.864+0100: 1,064: [GC concurrent-mark-end, 0,0006626 secs]
2020-04-10T17:50:45.865+0100: 1,064: [GC remark 2020-04-10T17:50:45.865+0100: 1,064: [Finalize Marking, 0,0009634 secs] 2020-04-10T17:50:45.866+0100: 1,065: [GC ref-proc, 0,0002977 secs] 2020-04-10T17:50:45.866+0100: 1,066: [Unloading, 0,0020358 secs], 0,0037125 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-10T17:50:45.869+0100: 1,069: [GC cleanup 10764K->9740K(1024M), 0,0010121 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-04-10T17:50:45.870+0100: 1,070: [GC concurrent-cleanup-start]
2020-04-10T17:50:45.870+0100: 1,070: [GC concurrent-cleanup-end, 0,0000251 secs]
2020-04-10T17:50:46.283+0100: 1,482: [GC pause (G1 Evacuation Pause) (young), 0,0091111 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1482,6, Avg: 1482,7, Max: 1482,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 2,5, Diff: 2,3, Sum: 5,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,5, Diff: 1,5, Sum: 3,0]
      [Object Copy (ms): Min: 2,3, Avg: 3,6, Max: 4,2, Diff: 1,9, Sum: 28,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Termination Attempts: Min: 2, Avg: 116,1, Max: 158, Diff: 156, Sum: 929]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,7, Avg: 4,7, Max: 4,8, Diff: 0,2, Sum: 37,7]
      [GC Worker End (ms): Min: 1487,4, Avg: 1487,4, Max: 1487,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,0M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-10T17:50:46.831+0100: 2,031: [GC pause (G1 Evacuation Pause) (young), 0,0103284 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2031,2, Avg: 2031,3, Max: 2031,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 2,3, Max: 6,1, Diff: 5,6, Sum: 18,5]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 2,9]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 13, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,7, Max: 3,9, Diff: 3,9, Sum: 21,4]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 4,6]
         [Termination Attempts: Min: 1, Avg: 8,0, Max: 16, Diff: 15, Sum: 64]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,0, Avg: 6,1, Max: 6,1, Diff: 0,1, Sum: 48,5]
      [GC Worker End (ms): Min: 2037,3, Avg: 2037,4, Max: 2037,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,5M(1024,0M)->146,4M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-10T17:50:46.953+0100: 2,153: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0078614 secs]
   [Parallel Time: 5,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2153,0, Avg: 2153,1, Max: 2153,6, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,4, Max: 1,6, Diff: 0,6, Sum: 11,1]
      [Update RS (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 2,5]
         [Processed Buffers: Min: 1, Avg: 1,6, Max: 4, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 3,6, Avg: 3,8, Max: 4,1, Diff: 0,5, Sum: 30,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 16,1, Max: 24, Diff: 23, Sum: 129]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,6, Max: 5,7, Diff: 0,6, Sum: 45,1]
      [GC Worker End (ms): Min: 2158,8, Avg: 2158,8, Max: 2158,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 10240,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 156,1M(1024,0M)->154,9M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2020-04-10T17:50:46.961+0100: 2,161: [GC concurrent-root-region-scan-start]
2020-04-10T17:50:46.967+0100: 2,167: [GC concurrent-root-region-scan-end, 0,0057428 secs]
2020-04-10T17:50:46.967+0100: 2,167: [GC concurrent-mark-start]
2020-04-10T17:50:46.984+0100: 2,184: [GC concurrent-mark-end, 0,0170611 secs]
2020-04-10T17:50:46.984+0100: 2,184: [GC remark 2020-04-10T17:50:46.984+0100: 2,184: [Finalize Marking, 0,0019368 secs] 2020-04-10T17:50:46.986+0100: 2,186: [GC ref-proc, 0,0007062 secs] 2020-04-10T17:50:46.987+0100: 2,187: [Unloading, 0,0044299 secs], 0,0087996 secs]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-10T17:50:46.993+0100: 2,193: [GC cleanup 156M->150M(1024M), 0,0010696 secs]
 [Times: user=0,01 sys=0,01, real=0,01 2020-042020-04-10T17:50:46.994+0100: 2,194: [GC concurrent-cleanup-start]
2020-04-10T17:50:46.994+0100: 2,194: [GC concurrent-cleanup-end, 0,0000143 secs]
2020-04-10T17:55:01.887+0100: 257,087: [GC pause (G1 Evacuation Pause) (young), 0,0086542 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 257087,0, Avg: 257087,2, Max: 257087,4, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 2,8, Diff: 2,2, Sum: 8,5]
      [Update RS (ms): Min: 1,7, Avg: 2,3, Max: 2,5, Diff: 0,8, Sum: 18,3]
         [Processed Buffers: Min: 1, Avg: 7,2, Max: 17, Diff: 16, Sum: 58]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,0, Diff: 2,0, Sum: 5,9]
      [Object Copy (ms): Min: 0,2, Avg: 1,4, Max: 1,7, Diff: 1,5, Sum: 11,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,5, Avg: 5,7, Max: 5,9, Diff: 0,5, Sum: 45,6]
      [GC Worker End (ms): Min: 257092,9, Avg: 257092,9, Max: 257092,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(47104,0K) Survivors: 6144,0K->5120,0K Heap: 193,9M(1024,0M)->147,8M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
secs] 
