OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 7929224k(558940k free), swap 6035964k(5793276k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-11T12:47:52.827+0100: 4,107: [GC pause (G1 Evacuation Pause) (young), 0,0810650 secs]
   [Parallel Time: 44,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4107,3, Avg: 4115,9, Max: 4120,2, Diff: 12,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 5,1, Max: 26,6, Diff: 26,6, Sum: 40,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,6, Max: 12,4, Diff: 12,4, Sum: 20,4]
      [Object Copy (ms): Min: 0,0, Avg: 7,5, Max: 19,4, Diff: 19,4, Sum: 59,8]
      [Termination (ms): Min: 0,0, Avg: 6,1, Max: 11,4, Diff: 11,4, Sum: 48,8]
         [Termination Attempts: Min: 1, Avg: 57,9, Max: 115, Diff: 114, Sum: 463]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,5]
      [GC Worker Total (ms): Min: 16,6, Avg: 21,3, Max: 29,5, Diff: 13,0, Sum: 170,3]
      [GC Worker End (ms): Min: 4136,7, Avg: 4137,2, Max: 4140,3, Diff: 3,6]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 5,1 ms]
   [Other: 31,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 29,2 ms]
      [Ref Enq: 0,3 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8454,0K(1024,0M)]
 [Times: user=0,10 sys=0,01, real=0,08 secs] 
2020-04-11T12:47:53.691+0100: 4,970: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0622727 secs]
   [Parallel Time: 18,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4971,0, Avg: 4972,6, Max: 4973,2, Diff: 2,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 4,6, Max: 7,4, Diff: 7,1, Sum: 37,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 2,6, Diff: 2,6, Sum: 2,7]
      [Object Copy (ms): Min: 2,6, Avg: 6,4, Max: 12,5, Diff: 9,9, Sum: 51,6]
      [Termination (ms): Min: 0,0, Avg: 4,0, Max: 5,8, Diff: 5,7, Sum: 31,7]
         [Termination Attempts: Min: 1, Avg: 12,0, Max: 26, Diff: 25, Sum: 96]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 14,7, Avg: 15,5, Max: 16,8, Diff: 2,1, Sum: 123,9]
      [GC Worker End (ms): Min: 4987,9, Avg: 4988,1, Max: 4988,7, Diff: 0,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 44,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 43,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33030,0K(1024,0M)->11405,5K(1024,0M)]
 [Times: user=0,08 sys=0,01, real=0,07 secs] 
2020-04-11T12:47:53.753+0100: 5,033: [GC concurrent-root-region-scan-start]
2020-04-11T12:47:53.760+0100: 5,040: [GC concurrent-root-region-scan-end, 0,0067445 secs]
2020-04-11T12:47:53.760+0100: 5,040: [GC concurrent-mark-start]
2020-04-11T12:47:53.762+0100: 5,042: [GC concurrent-mark-end, 0,0018844 secs]
2020-04-11T12:47:53.763+0100: 5,043: [GC remark 2020-04-11T12:47:53.763+0100: 5,043: [Finalize Marking, 0,0084409 secs] 2020-04-11T12:47:53.772+0100: 5,051: [GC ref-proc, 0,0005182 secs] 2020-04-11T12:47:53.772+0100: 5,052: [Unloading, 0,0067432 secs], 0,0165780 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-11T12:47:53.780+0100: 5,060: [GC cleanup 11917K->10893K(1024M), 0,0026556 secs]
 [Times: user=0,00 sys=0,01, real=0,01 secs] 
2020-04-11T12:47:53.783+0100: 5,062: [GC concurrent-cleanup-start]
2020-04-11T12:47:53.783+0100: 5,062: [GC concurrent-cleanup-end, 0,0000127 secs]
2020-04-11T12:47:55.939+0100: 7,219: [GC pause (G1 Evacuation Pause) (young), 0,0289471 secs]
   [Parallel Time: 16,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7219,3, Avg: 7219,7, Max: 7221,8, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 6,3, Diff: 6,3, Sum: 12,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,8, Max: 10,9, Diff: 10,9, Sum: 22,4]
      [Object Copy (ms): Min: 2,7, Avg: 10,0, Max: 13,9, Diff: 11,2, Sum: 80,0]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,3, Diff: 1,3, Sum: 8,8]
         [Termination Attempts: Min: 1, Avg: 72,2, Max: 129, Diff: 128, Sum: 578]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,7, Avg: 15,7, Max: 16,1, Diff: 2,4, Sum: 125,5]
      [GC Worker End (ms): Min: 7235,4, Avg: 7235,4, Max: 7235,5, Diff: 0,1]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 11,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,8 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,1M(1024,0M)->144,7M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,03 secs] 
2020-04-11T12:47:57.415+0100: 8,695: [GC pause (G1 Evacuation Pause) (young), 0,0356830 secs]
   [Parallel Time: 17,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8694,9, Avg: 8697,1, Max: 8703,4, Diff: 8,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,9, Diff: 1,9, Sum: 5,2]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 3,3]
         [Processed Buffers: Min: 0, Avg: 2,4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 3,7, Diff: 3,7, Sum: 4,1]
      [Object Copy (ms): Min: 1,4, Avg: 6,6, Max: 11,2, Diff: 9,8, Sum: 52,9]
      [Termination (ms): Min: 0,0, Avg: 3,4, Max: 7,2, Diff: 7,2, Sum: 27,1]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,8, Avg: 11,8, Max: 17,2, Diff: 12,4, Sum: 94,1]
      [GC Worker End (ms): Min: 8708,2, Avg: 8708,8, Max: 8712,1, Diff: 3,9]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 17,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 17,2 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,7M(1024,0M)->151,0M(1024,0M)]
 [Times: user=0,11 sys=0,022020-04-11T12:48:002022020-04-11T12:48:01.079+0100: 14,508: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0576129 secs]
   [Parallel Time: 46,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14510,7, Avg: 14511,8, Max: 14512,5, Diff: 1,8]
      [Ext Root Scanning (ms): Min: 2,3, Avg: 9,7, Max: 15,8, Diff: 13,5, Sum: 77,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 1,9, Max: 9, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 1,5, Max: 10,7, Diff: 10,7, Sum: 12,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 12,6, Max: 38,3, Diff: 38,3, Sum: 100,9]
      [Termination (ms): Min: 0,0, Avg: 18,3, Max: 27,2, Diff: 27,2, Sum: 146,6]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 7, Diff: 6, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 41,4, Avg: 42,4, Max: 44,0, Diff: 2,5, Sum: 339,2]
      [GC Worker End (ms): Min: 14553,9, Avg: 14554,2, Max: 14554,7, Diff: 0,8]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 10,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 8,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 11264,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 160,5M(1024,0M)->152,5M(1024,0M)]
 [Times: user=0,07 sys=0,01, real=0,062020-04-2020-04-11T12:48:01.137+0100: 14,566: [GC concurrent-root-region-scan-start]
2020-04-11T12:48:01.142+0100: 14,571: [GC concurrent-root-region-scan-end, 0,0051111 secs]
2020-04-11T12:48:01.142+0100: 14,571: [GC concurrent-mark-start]
2020-04-11T12:48:01.168+0100: 14,597: [GC concurrent-mark-end, 0,0258993 secs]
2020-04-11T12:48:01.168+0100: 14,597: [GC remark 2020-04-11T12:48:01.168+0100: 14,597: [Finalize Marking, 0,0164614 secs] 2020-04-11T12:48:01.185+0100: 14,614: [GC ref-proc, 0,0020163 secs] 2020-04-11T12:48:01.187+0100: 14,616: [Unloading, 0,0082582 secs], 0,0318456 secs]
 [Times: user=0,06 sys=0,00, real=0,04 secs] 
2020-04-11T12:48:01.203+0100: 14,632: [GC cleanup 154M->147M(1024M), 0,0200011 secs]
 [Times: user=0,01 s2020-04-11T12:48:02020-04-11T12:48:01.195+0100: 12,475: [GC concurrent-cleanup-start]
2020-04-11T12:48:01.195+0100: 12,475: [GC concurrent-cleanup-end, 0,0000345 secs]
2020-04-11T13:00:01.325+0100: 732,604: [GC pause (G1 Evacuation Pause) (young), 0,0154092 secs]
   [Parallel Time: 10,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 732604,8, Avg: 732605,0, Max: 732605,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 2,9, Diff: 2,3, Sum: 8,4]
      [Update RS (ms): Min: 0,3, Avg: 1,8, Max: 2,4, Diff: 2,1, Sum: 14,0]
         [Processed Buffers: Min: 1, Avg: 4,9, Max: 22, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0,1, Avg: 0,7, Max: 1,1, Diff: 1,0, Sum: 5,7]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 1,7, Diff: 1,6, Sum: 5,8]
      [Object Copy (ms): Min: 5,4, Avg: 5,8, Max: 6,2, Diff: 0,8, Sum: 46,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 9,5, Max: 14, Diff: 13, Sum: 76]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,9, Avg: 10,1, Max: 10,4, Diff: 0,4, Sum: 81,0]
      [GC Worker End (ms): Min: 732615,1, Avg: 732615,1, Max: 732615,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,1 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 190,0M(1024,0M)->145,8M(1024,0M)]
 [Times: user=0,08 sys=0,01, real=0,01 secs] 
2020-04-11T13:18:52.681+0100: 1863,961: [GC pause (G1 Evacuation Pause) (young), 0,0090705 secs]
   [Parallel Time: 6,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1863961,5, Avg: 1863961,7, Max: 1863961,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 3,2, Diff: 2,7, Sum: 8,4]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 1,7, Diff: 1,7, Sum: 10,1]
         [Processed Buffers: Min: 0, Avg: 2,6, Max: 13, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,5, Diff: 2,5, Sum: 5,5]
      [Object Copy (ms): Min: 2,0, Avg: 3,6, Max: 4,3, Diff: 2,3, Sum: 28,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,6, Max: 6,8, Diff: 0,4, Sum: 52,9]
      [GC Worker End (ms): Min: 1863968,3, Avg: 1863968,3, Max: 1863968,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 189,8M(1024,0M)->146,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,00 secs] 
2020-04-11T13:39:54.169+0100: 3125,448: [GC pause (G1 Evacuation Pause) (young), 0,0182318 secs]
   [Parallel Time: 9,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3125448,6, Avg: 3125448,8, Max: 3125449,0, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,5, Max: 5,7, Diff: 5,1, Sum: 12,0]
      [Update RS (ms): Min: 0,0, Avg: 3,9, Max: 4,8, Diff: 4,8, Sum: 31,4]
         [Processed Buffers: Min: 0, Avg: 4,9, Max: 15, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,6, Diff: 2,6, Sum: 6,2]
      [Object Copy (ms): Min: 0,7, Avg: 2,3, Max: 3,1, Diff: 2,4, Sum: 18,5]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,8, Max: 8,9, Diff: 0,4, Sum: 70,0]
      [GC Worker End (ms): Min: 3125457,5, Avg: 3125457,6, Max: 3125457,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 8,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 1,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,3 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(50176,0K) Survivors: 5120,0K->2048,0K Heap: 192,9M(1024,0M)->144,3M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
2020-04-11T14:02:18.611+0100: 4469,890: [GC pause (G1 Evacuation Pause) (young), 0,0098173 secs]
   [Parallel Time: 5,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4469890,8, Avg: 4469891,5, Max: 4469895,3, Diff: 4,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,1, Diff: 2,0, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,5, Diff: 1,4, Sum: 6,9]
         [Processed Buffers: Min: 0, Avg: 3,6, Max: 13, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 2,6]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 2,4, Diff: 2,4, Sum: 13,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,8, Max: 4,6, Diff: 4,5, Sum: 30,6]
      [GC Worker End (ms): Min: 4469895,3, Avg: 4469895,3, Max: 4469895,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 4,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 50176,0K(50176,0K)->0,0B(50176,0K) Survivors: 2048,0K->2048,0K Heap: 193,3M(1024,0M)->144,2M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-04-11T14:25:12.209+0100: 5766,397: [GC pause (G1 Evacuation Pause) (young), 0,0054729 secs]
   [Parallel Time: 3,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5766397,6, Avg: 5766397,7, Max: 5766397,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,9, Max: 2,8, Diff: 2,4, Sum: 6,9]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 2,9]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 11, Diff: 11, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,2, Diff: 1,2, Sum: 1,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 4,7]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 6,6]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,8, Max: 2,9, Diff: 0,2, Sum: 22,4]
      [GC Worker End (ms): Min: 5766400,4, Avg: 5766400,5, Max: 5766400,6, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 50176,0K(50176,0K)->0,0B(51200,0K) Survivors: 2048,0K->2048,0K Heap: 193,2M(1024,0M)->144,3M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-11T14:46:49.717+0100: 7063,906: [GC pause (G1 Evacuation Pause) (young), 0,0136233 secs]
   [Parallel Time: 8,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7063906,9, Avg: 7063908,0, Max: 7063913,6, Diff: 6,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,4, Diff: 2,4, Sum: 9,5]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,5, Diff: 1,5, Sum: 6,3]
         [Processed Buffers: Min: 0, Avg: 3,8, Max: 22, Diff: 22, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,3, Diff: 2,3, Sum: 3,1]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 2,5, Diff: 2,5, Sum: 12,8]
      [Termination (ms): Min: 0,0, Avg: 2,2, Max: 3,3, Diff: 3,3, Sum: 17,7]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,0, Avg: 6,2, Max: 7,7, Diff: 7,7, Sum: 49,7]
      [GC Worker End (ms): Min: 7063913,6, Avg: 7063914,2, Max: 7063915,1, Diff: 1,5]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51200,0K(51200,0K)->0,0B(76800,0K) Survivors: 2048,0K->2048,0K Heap: 194,3M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-04-11T15:19:53.094+0100: 9047,283: [GC pause (G1 Evacuation Pause) (young), 0,0103824 secs]
   [Parallel Time: 5,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9047284,0, Avg: 9047284,1, Max: 9047284,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 2,2, Diff: 1,6, Sum: 6,9]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,6, Diff: 1,6, Sum: 6,6]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 17, Diff: 17, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,9, Diff: 2,9, Sum: 2,9]
      [Object Copy (ms): Min: 0,2, Avg: 1,8, Max: 2,6, Diff: 2,4, Sum: 14,6]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,4, Diff: 0,4, Sum: 2,8]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 1,7]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,5, Max: 4,6, Diff: 0,4, Sum: 35,7]
      [GC Worker End (ms): Min: 9047288,6, Avg: 9047288,6, Max: 9047288,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 76800,0K(76800,0K)->0,0B(532,0M) Survivors: 2048,0K->2048,0K Heap: 219,0M(1024,0M)->144,3M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
1T13:53:19.462+0100: 3935,104: [GC p2020-04-11T14:03:19.764+0100: 4533,192: [GC pause (G1 Evacuation Pause) (young), 0,0224499 secs]
   [Parallel Time: 17,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4533192,7, Avg: 4533194,3, Max: 4533204,5, Diff: 11,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 5,5]
      [Update RS (ms): Min: 0,0, Avg: 1,7, Max: 2,5, Diff: 2,5, Sum: 13,4]
         [Processed Buffers: Min: 0, Avg: 6,0, Max: 20, Diff: 20, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 4,6, Avg: 12,2, Max: 15,7, Diff: 11,1, Sum: 97,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 4,6, Avg: 14,8, Max: 16,5, Diff: 11,8, Sum: 118,5]
      [GC Worker End (ms): Min: 4533209,1, Avg: 4533209,1, Max: 4533209,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 207,8M(1024,0M)->165,6M(1024,0M)]
 [Times: user=0,13 sys=0,01, real=0,02 secs] 
2020-04-11T14:13:56.320+0100: 5169,749: [GC pause (G1 Evacuation Pause) (young), 0,0123012 secs]
   [Parallel Time: 8,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5169749,4, Avg: 5169749,5, Max: 5169749,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 0,9, Diff: 0,3, Sum: 5,4]
      [Update RS (ms): Min: 1,2, Avg: 1,4, Max: 1,5, Diff: 0,2, Sum: 10,8]
         [Processed Buffers: Min: 1, Avg: 5,2, Max: 21, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 5,5, Avg: 5,6, Max: 5,8, Diff: 0,3, Sum: 45,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,8, Avg: 7,9, Max: 8,1, Diff: 0,3, Sum: 63,6]
      [GC Worker End (ms): Min: 5169757,5, Avg: 5169757,5, Max: 5169757,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(47104,0K) Survivors: 6144,0K->5120,0K Heap: 210,6M(1024,0M)->164,6M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2020-04-11T14:25:33.312+0100: 5789,649: [GC pause (G1 Evacuation Pause) (young), 0,0099444 secs]
   [Parallel Time: 7,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5789649,8, Avg: 5789650,0, Max: 5789650,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 0,9, Diff: 0,4, Sum: 5,7]
      [Update RS (ms): Min: 0,7, Avg: 0,8, Max: 1,0, Diff: 0,3, Sum: 6,7]
         [Processed Buffers: Min: 1, Avg: 5,4, Max: 14, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 4,7, Avg: 4,9, Max: 4,9, Diff: 0,2, Sum: 38,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,5, Max: 6,7, Diff: 0,4, Sum: 51,8]
      [GC Worker End (ms): Min: 5789656,5, Avg: 5789656,5, Max: 5789656,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(99328,0K) Survivors: 5120,0K->7168,0K Heap: 210,6M(1024,0M)->167,3M(1024,0M)]
 [Times: user=2020-04-11T14:29:28.235+0100: 602020-04-11T14:47:35.360+0100: 7111,698: [GC pause (G1 Evacuation Pause) (young), 0,0191804 secs]
   [Parallel Time: 11,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7111698,2, Avg: 7111698,6, Max: 7111700,4, Diff: 2,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 1,2, Max: 2,6, Diff: 2,6, Sum: 9,3]
      [Update RS (ms): Min: 1,0, Avg: 1,6, Max: 1,9, Diff: 1,0, Sum: 13,2]
         [Processed Buffers: Min: 1, Avg: 5,4, Max: 15, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 7,4, Avg: 7,7, Max: 8,1, Diff: 0,7, Sum: 61,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [GC Worker Total (ms): Min: 9,0, Avg: 10,7, Max: 11,1, Diff: 2,1, Sum: 85,5]
      [GC Worker End (ms): Min: 7111709,3, Avg: 7111709,3, Max: 7111709,5, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 6,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,3 ms]
   [Eden: 99328,0K(99328,0K)->0,0B(253,0M) Survivors: 7168,0K->5120,0K Heap: 264,3M(1024,0M)->164,7M(1024,0M)]
 [Times: u2020-04-11T16:35:01.652+0100: 13560,202: [GC pause (G1 Evacuation Pause) (young), 0,0114715 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13560204,3, Avg: 13560204,5, Max: 13560204,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 2,1, Diff: 1,5, Sum: 7,4]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 6,9]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 12, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 4,0, Avg: 4,1, Max: 4,1, Diff: 0,2, Sum: 32,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,3, Sum: 3,0]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,5, Max: 6,6, Diff: 0,3, Sum: 51,9]
      [GC Worker End (ms): Min: 13560211,0, Avg: 13560211,0, Max: 13560211,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,4 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 609,0M(609,0M)->0,0B(608,0M) Survivors: 5120,0K->6144,0K Heap: 773,6M(1024,0M)->165,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
user=0,03 sys=0,00, real=0,01 secs] 
