OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~19.10-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 8.3.0
Memory: 4k page, physical 7929224k(934604k free), swap 6035964k(5793276k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-11T12:47:41.814+0100: 2,558: [GC pause (G1 Evacuation Pause) (young), 0,0114181 secs]
   [Parallel Time: 8,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2558,4, Avg: 2558,6, Max: 2559,0, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 2,0, Max: 3,8, Diff: 3,0, Sum: 15,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,0, Diff: 1,0, Sum: 1,6]
      [Object Copy (ms): Min: 4,2, Avg: 5,5, Max: 6,5, Diff: 2,3, Sum: 44,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 31,8, Max: 56, Diff: 55, Sum: 254]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,4]
      [GC Worker Total (ms): Min: 7,4, Avg: 7,8, Max: 8,0, Diff: 0,7, Sum: 62,5]
      [GC Worker End (ms): Min: 2566,4, Avg: 2566,4, Max: 2566,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3761,0K(512,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2020-04-11T13:32:29.993+0100: 2690,738: [GC pause (G1 Evacuation Pause) (young), 0,0202372 secs]
   [Parallel Time: 14,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2690738,0, Avg: 2690738,1, Max: 2690738,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 3,2, Diff: 2,6, Sum: 8,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,0, Diff: 2,0, Sum: 3,3]
      [Object Copy (ms): Min: 5,5, Avg: 7,8, Max: 10,2, Diff: 4,7, Sum: 62,1]
      [Termination (ms): Min: 0,0, Avg: 4,4, Max: 6,0, Diff: 6,0, Sum: 35,3]
         [Termination Attempts: Min: 1, Avg: 24,9, Max: 49, Diff: 48, Sum: 199]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 13,2, Avg: 13,7, Max: 14,2, Diff: 1,0, Sum: 109,4]
      [GC Worker End (ms): Min: 2690751,5, Avg: 2690751,8, Max: 2690752,5, Diff: 1,1]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 25265,0K(512,0M)->6775,5K(512,0M)]
 [Times: user=0,08 sys=0,03, real=0,02 secs] 
2020-04-11T14:45:07.240+0100: 6970,894: [GC pause (G1 Evacuation Pause) (young), 0,0074488 secs]
   [Parallel Time: 5,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6970893,9, Avg: 6970894,1, Max: 6970894,3, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,6, Diff: 1,1, Sum: 6,3]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,5, Diff: 1,5, Sum: 6,3]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 3,9, Diff: 3,9, Sum: 5,3]
      [Object Copy (ms): Min: 0,1, Avg: 0,7, Max: 1,1, Diff: 1,0, Sum: 5,5]
      [Termination (ms): Min: 0,0, Avg: 2,3, Max: 2,7, Diff: 2,7, Sum: 18,4]
         [Termination Attempts: Min: 1, Avg: 3,6, Max: 6, Diff: 5, Sum: 29]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,4, Max: 5,6, Diff: 0,4, Sum: 42,8]
      [GC Worker End (ms): Min: 6970899,4, Avg: 6970899,5, Max: 6970899,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(24576,0K) Survivors: 4096,0K->1024,0K Heap: 28279,5K(512,0M)->3563,2K(512,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-11T16:10:50.872+0100: 12114,526: [GC pause (G1 Evacuation Pause) (young), 0,0061078 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12114525,8, Avg: 12114526,0, Max: 12114526,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,7, Diff: 0,3, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 2,0, Diff: 1,9, Sum: 2,9]
         [Processed Buffers: Min: 1, Avg: 1,2, Max: 3, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,5]
      [Object Copy (ms): Min: 0,1, Avg: 0,4, Max: 0,7, Diff: 0,6, Sum: 3,5]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 1,7, Diff: 1,7, Sum: 11,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,8, Max: 3,1, Diff: 0,4, Sum: 22,7]
      [GC Worker End (ms): Min: 12114528,6, Avg: 12114528,9, Max: 12114528,9, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(24576,0K)->0,0B(28672,0K) Survivors: 1024,0K->1024,0K Heap: 28139,2K(512,0M)->3099,3K(512,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-04-11T17:48:58.793+0100: 18002,447: [GC pause (G1 Evacuation Pause) (young), 0,0023799 secs]
   [Parallel Time: 1,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18002447,9, Avg: 18002448,0, Max: 18002448,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,2, Sum: 1,8]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
         [Processed Buffers: Min: 1, Avg: 1,4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,5]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,6, Avg: 0,7, Max: 0,8, Diff: 0,2, Sum: 5,2]
      [GC Worker End (ms): Min: 18002448,6, Avg: 18002448,6, Max: 18002448,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 28672,0K(28672,0K)->0,0B(254,0M) Survivors: 1024,0K->1024,0K Heap: 31771,3K(512,0M)->3135,7K(512,0M)]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
